[33mcommit ab6055b4fee367435081225a1ad6fb63df9faf58[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: oisha-san <ace.zimabdk@gmail.com>
Date:   Mon Apr 7 06:08:32 2025 +0000

    Update files for GitHub Pages deployment

[1mdiff --git a/.github/workflows/deploy.yml b/.github/workflows/deploy.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..da00719[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/deploy.yml[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32mname: Deploy to GitHub Pages[m
[32m+[m
[32m+[m[32mon:[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches:[m
[32m+[m[32m      - gh-pages[m
[32m+[m
[32m+[m[32mjobs:[m
[32m+[m[32m  deploy:[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    steps:[m
[32m+[m[32m    - name: Checkout code[m
[32m+[m[32m      uses: actions/checkout@v3[m
[32m+[m
[32m+[m[32m    - name: Set up Node.js[m
[32m+[m[32m      uses: actions/setup-node@v3[m
[32m+[m[32m      with:[m
[32m+[m[32m        node-version: 20[m
[32m+[m
[32m+[m[32m    - name: Install dependencies[m
[32m+[m[32m      run: npm install[m
[32m+[m
[32m+[m[32m    - name: Build project[m
[32m+[m[32m      run: npm run build[m
[32m+[m
[32m+[m[32m    - name: Deploy to GitHub Pages[m
[32m+[m[32m      uses: peaceiris/actions-gh-pages@v3[m
[32m+[m[32m      with:[m
[32m+[m[32m        github_token: ${{ secrets.GITHUB_TOKEN }}[m
[32m+[m[32m        publish_dir: ./public[m
